
Report Summary

┌──────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                    Target                    │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ crapi/crapi-community:latest (alpine 3.22.1) │  alpine  │       20        │    -    │
├──────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/main                                     │ gobinary │       18        │    -    │
├──────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ /app/certs/server.key                        │   text   │        -        │    1    │
└──────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


crapi/crapi-community:latest (alpine 3.22.1)
============================================
Total: 20 (HIGH: 16, CRITICAL: 4)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3   │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.5.1-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│              │                │          │        │                   │               │ via oversized Initialization...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│              │                │          │        │                   │               │ from large X.509 certificate...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│              │                │          │        │                   │               │ file processing                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in delta...                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in CMS...                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├──────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3      │ CVE-2025-15467 │ CRITICAL │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│              │                │          │        │                   │               │ via oversized Initialization...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│              │                │          │        │                   │               │ from large X.509 certificate...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│              │                │          │        │                   │               │ file processing                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in delta...                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in CMS...                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl         │ CVE-2026-40200 │          │        │ 1.2.5-r10         │ 1.2.5-r12     │ musl: musl libc: Arbitrary code execution and denial of      │
│              │                │          │        │                   │               │ service via stack-based...                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
├──────────────┤                │          │        │                   │               │                                                              │
│ musl-utils   │                │          │        │                   │               │                                                              │
│              │                │          │        │                   │               │                                                              │
│              │                │          │        │                   │               │                                                              │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nghttp2-libs │ CVE-2026-27135 │          │        │ 1.65.0-r0         │ 1.68.1        │ nghttp2: nghttp2: Denial of Service via malformed HTTP/2     │
│              │                │          │        │                   │               │ frames after session termination...                          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27135                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib         │ CVE-2026-22184 │          │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in  │
│              │                │          │        │                   │               │ untgz utility                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                   │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

app/main (gobinary)
===================
Total: 18 (HIGH: 16, CRITICAL: 2)

┌─────────────────────┬────────────────┬──────────┬────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │         Installed Version          │           Fixed Version           │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.0.0-20200709230013-948cd5f35899 │ 0.31.0                            │ golang.org/x/crypto/ssh: Misuse of                           │
│                     │                │          │        │                                    │                                   │ ServerConfig.PublicKeyCallback may cause authorization       │
│                     │                │          │        │                                    │                                   │ bypass in golang.org/x/crypto                                │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                     ├────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-29652 │ HIGH     │        │                                    │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead  │
│                     │                │          │        │                                    │                                   │ to nil pointer dereference                                   │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2021-43565 │          │        │                                    │ 0.0.0-20211202192323-5770296d904e │ golang.org/x/crypto: empty plaintext packet causes panic     │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-43565                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-27191 │          │        │                                    │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-22869 │          │        │                                    │ 0.35.0                            │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                     │                │          │        │                                    │                                   │ Exchange of golang.org/x/crypto/ssh                          │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
├─────────────────────┼────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text   │ CVE-2021-38561 │          │        │ v0.3.3                             │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language     │
│                     │                │          │        │                                    │                                   │ leads to DoS                                                 │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-32149 │          │        │                                    │ 0.3.8                             │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                     │                │          │        │                                    │                                   │ takes a long time to parse complex tags                      │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
├─────────────────────┼────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib              │ CVE-2025-68121 │ CRITICAL │        │ v1.21.13                           │ 1.24.13, 1.25.7, 1.26.0-rc.3      │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│                     │                │          │        │                                    │                                   │ during TLS session resumption                                │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                     ├────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2024-34156 │ HIGH     │        │                                    │ 1.22.7, 1.23.1                    │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                     │                │          │        │                                    │                                   │ which contains deeply nested structures...                   │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-47907 │          │        │                                    │ 1.23.12, 1.24.6                   │ database/sql: Postgres Scan Race Condition                   │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-58183 │          │        │                                    │ 1.24.8, 1.25.2                    │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│                     │                │          │        │                                    │                                   │ sparse map                                                   │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61726 │          │        │                                    │ 1.24.12, 1.25.6                   │ golang: net/url: Memory exhaustion in query parameter        │
│                     │                │          │        │                                    │                                   │ parsing in net/url                                           │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                     ├────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61728 │          │        │                                    │                                   │ golang: archive/zip: Excessive CPU consumption when building │
│                     │                │          │        │                                    │                                   │ archive index in archive/zip                                 │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-61729 │          │        │                                    │ 1.24.11, 1.25.5                   │ crypto/x509: golang: Denial of Service due to excessive      │
│                     │                │          │        │                                    │                                   │ resource consumption via crafted...                          │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2026-25679 │          │        │                                    │ 1.25.8, 1.26.1                    │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│                     ├────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2026-32280 │          │        │                                    │ 1.25.9, 1.26.2                    │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│                     │                │          │        │                                    │                                   │ vulnerability in certificate chain building...               │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│                     ├────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2026-32281 │          │        │                                    │                                   │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│                     │                │          │        │                                    │                                   │ inefficient certificate chain validation...                  │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│                     ├────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2026-32283 │          │        │                                    │                                   │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│                     │                │          │        │                                    │                                   │ multiple TLS 1.3 key...                                      │
│                     │                │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
└─────────────────────┴────────────────┴──────────┴────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘

/app/certs/server.key (secrets)
===============================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /app/certs/server.key:2-51 (offset: 28 bytes) (added by 'COPY certs /app/certs # buildkit')
────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 │ ****************************************************************
  28 │ ****************************************************************
  29 │ ****************************************************************
  30 │ ****************************************************************
  31 │ ****************************************************************
  32 │ ****************************************************************
  33 │ ****************************************************************
  34 │ ****************************************************************
  35 │ ****************************************************************
  36 │ ****************************************************************
  37 │ ****************************************************************
  38 │ ****************************************************************
  39 │ ****************************************************************
  40 │ ****************************************************************
  41 │ ****************************************************************
  42 │ ****************************************************************
  43 │ ****************************************************************
  44 │ ****************************************************************
  45 │ ****************************************************************
  46 │ ****************************************************************
  47 │ ****************************************************************
  48 │ ****************************************************************
  49 │ ****************************************************************
  50 │ ****************************************************************
  51 └ ********************************
  52   -----END PRIVATE KEY-----
────────────────────────────────────────


