
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ crapi/crapi-workshop:latest (alpine 3.22.1)                                      │   alpine   │       30        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/crapi_site.egg-info/PKG-INFO                                                 │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Django-4.1.13.dist-info/METADATA          │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Faker-22.1.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/PyJWT-2.7.0.dist-info/METADATA            │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/PyYAML-6.0.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Werkzeug-2.0.3.dist-info/METADATA         │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/arabic_reshaper-3.0.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/asgiref-3.9.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/asn1crypto-1.5.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/bcrypt-4.1.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/black-24.4.2.dist-info/METADATA           │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/certifi-2025.8.3.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cffi-2.0.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/charset_normalizer-3.4.3.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/click-8.3.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/coverage-7.4.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cryptography-40.0.2.dist-info/METADATA    │ python-pkg │        4        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cssselect2-0.8.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_cors_headers-4.0.0.dist-info/META- │ python-pkg │        0        │    -    │
│ DATA                                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_db_cascade_2-0.3.5.dist-info/META- │ python-pkg │        0        │    -    │
│ DATA                                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_environ-0.10.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_extended_choices-1.3.3.dist-info/- │ python-pkg │        0        │    -    │
│ METADATA                                                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_extensions-3.2.3.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_health_check-3.17.0.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/django_sslserver-0.22.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/djangorestframework-3.14.0.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/djongo-1.3.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/gunicorn-21.2.0.dist-info/METADATA        │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/html5lib-1.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/idna-3.10.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/lxml-6.0.2.dist-info/METADATA             │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/mypy_extensions-1.1.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/oscrypto-1.3.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/packaging-25.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pathspec-0.12.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pillow-11.3.0.dist-info/METADATA          │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/platformdirs-4.4.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/psycopg2-2.9.9.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyHanko-0.20.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyOpenSSL-23.1.1.dist-info/METADATA       │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pycparser-2.23.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyhanko_certvalidator-0.24.1.dist-info/M- │ python-pkg │        0        │    -    │
│ ETADATA                                                                          │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pymongo-3.13.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pypdf-6.1.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_bidi-0.6.6.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info/ME- │ python-pkg │        0        │    -    │
│ TADATA                                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pytz-2025.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/qrcode-8.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/reportlab-4.4.4.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/requests-2.30.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/METADATA      │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/six-1.17.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/sqlparse-0.2.4.dist-info/METADATA         │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/svglib-1.5.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/tinycss2-1.4.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/unittest_xml_reporting-3.2.0.dist-info/M- │ python-pkg │        0        │    -    │
│ ETADATA                                                                          │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/uritools-5.0.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/urllib3-2.5.0.dist-info/METADATA          │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/webencodings-0.5.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/xhtml2pdf-0.2.17.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ /app/certs/server.key                                                            │    text    │        -        │    1    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


crapi/crapi-workshop:latest (alpine 3.22.1)
===========================================
Total: 30 (HIGH: 26, CRITICAL: 4)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3   │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.5.1-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│              │                │          │        │                   │               │ via oversized Initialization...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│              │                │          │        │                   │               │ from large X.509 certificate...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│              │                │          │        │                   │               │ file processing                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in delta...                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in CMS...                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libecpg      │ CVE-2025-12818 │          │        │ 17.6-r0           │ 17.7-r0       │ postgresql: libpq: libpq undersizes allocations, via integer │
│              │                │          │        │                   │               │ wraparound                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12818                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2004  │          │        │                   │ 17.8-r0       │ postgresql: PostgreSQL intarray missing validation of type   │
│              │                │          │        │                   │               │ of input to selectivity estimator...                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2004                    │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2005  │          │        │                   │               │ postgresql: PostgreSQL pgcrypto heap buffer overflow         │
│              │                │          │        │                   │               │ executes arbitrary code                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2005                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2006  │          │        │                   │ 17.9-r0       │ postgresql: PostgreSQL missing validation of multibyte       │
│              │                │          │        │                   │               │ character length executes arbitrary code                     │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2006                    │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2007  │          │        │                   │               │ postgresql: PostgreSQL pg_trgm heap buffer overflow writes   │
│              │                │          │        │                   │               │ pattern onto server memory                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2007                    │
├──────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpq        │ CVE-2025-12818 │          │        │                   │ 17.7-r0       │ postgresql: libpq: libpq undersizes allocations, via integer │
│              │                │          │        │                   │               │ wraparound                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12818                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2004  │          │        │                   │ 17.8-r0       │ postgresql: PostgreSQL intarray missing validation of type   │
│              │                │          │        │                   │               │ of input to selectivity estimator...                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2004                    │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2005  │          │        │                   │               │ postgresql: PostgreSQL pgcrypto heap buffer overflow         │
│              │                │          │        │                   │               │ executes arbitrary code                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2005                    │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2006  │          │        │                   │ 17.9-r0       │ postgresql: PostgreSQL missing validation of multibyte       │
│              │                │          │        │                   │               │ character length executes arbitrary code                     │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2006                    │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-2007  │          │        │                   │               │ postgresql: PostgreSQL pg_trgm heap buffer overflow writes   │
│              │                │          │        │                   │               │ pattern onto server memory                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2007                    │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3      │ CVE-2025-15467 │ CRITICAL │        │ 3.5.1-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│              │                │          │        │                   │               │ via oversized Initialization...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│              │                │          │        │                   │               │ from large X.509 certificate...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│              │                │          │        │                   │               │ file processing                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in delta...                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in CMS...                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl         │ CVE-2026-40200 │          │        │ 1.2.5-r10         │ 1.2.5-r12     │ musl: musl libc: Arbitrary code execution and denial of      │
│              │                │          │        │                   │               │ service via stack-based...                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
├──────────────┤                │          │        │                   │               │                                                              │
│ musl-utils   │                │          │        │                   │               │                                                              │
│              │                │          │        │                   │               │                                                              │
│              │                │          │        │                   │               │                                                              │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nghttp2-libs │ CVE-2026-27135 │          │        │ 1.65.0-r0         │ 1.68.1        │ nghttp2: nghttp2: Denial of Service via malformed HTTP/2     │
│              │                │          │        │                   │               │ frames after session termination...                          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27135                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib         │ CVE-2026-22184 │          │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in  │
│              │                │          │        │                   │               │ untgz utility                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                   │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 25 (HIGH: 24, CRITICAL: 1)

┌─────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version     │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ Django (METADATA)       │ CVE-2025-64459 │ CRITICAL │ fixed  │ 4.1.13            │ 5.2.8, 5.1.14, 4.2.26 │ django: Django SQL injection                                 │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-64459                   │
│                         ├────────────────┼──────────┤        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-57833 │ HIGH     │        │                   │ 4.2.24, 5.1.12, 5.2.6 │ django: Django SQL injection in FilteredRelation column      │
│                         │                │          │        │                   │                       │ aliases                                                      │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-57833                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-64458 │          │        │                   │ 5.2.8, 5.1.14, 4.2.26 │ Django: Denial-of-service vulnerability in Django on Windows │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-64458                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ PyJWT (METADATA)        │ CVE-2026-32597 │          │        │ 2.7.0             │ 2.12.0                │ pyjwt: PyJWT accepts unknown `crit` header extensions (RFC   │
│                         │                │          │        │                   │                       │ 7515 §4.1.11 MUST violation)...                              │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-32597                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)     │ CVE-2023-25577 │          │        │ 2.0.3             │ 2.2.3                 │ python-werkzeug: high resource usage when parsing multipart  │
│                         │                │          │        │                   │                       │ form data with many fields...                                │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-25577                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-34069 │          │        │                   │ 3.0.3                 │ python-werkzeug: user may execute code on a developer's      │
│                         │                │          │        │                   │                       │ machine                                                      │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ black (METADATA)        │ CVE-2026-32274 │          │        │ 24.4.2            │ 26.3.1                │ black: Black: Arbitrary file writes from unsanitized user    │
│                         │                │          │        │                   │                       │ input in cache file...                                       │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-32274                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ CVE-2023-38325 │          │        │ 40.0.2            │ 41.0.2                │ python-cryptography: SSH certificate encoding/parsing        │
│                         │                │          │        │                   │                       │ incompatibility with OpenSSH                                 │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-38325                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-50782 │          │        │                   │ 42.0.0                │ python-cryptography: Bleichenbacher timing oracle attack     │
│                         │                │          │        │                   │                       │ against RSA decryption - incomplete fix for...               │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-50782                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26130 │          │        │                   │ 42.0.4                │ python-cryptography: NULL pointer dereference with           │
│                         │                │          │        │                   │                       │ pkcs12.serialize_key_and_certificates when called with a     │
│                         │                │          │        │                   │                       │ non-matching certificate...                                  │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-26130                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-26007 │          │        │                   │ 46.0.5                │ cryptography: cryptography Subgroup Attack Due to Missing    │
│                         │                │          │        │                   │                       │ Subgroup Validation for SECT Curves...                       │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-26007                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ gunicorn (METADATA)     │ CVE-2024-1135  │          │        │ 21.2.0            │ 22.0.0                │ python-gunicorn: HTTP Request Smuggling due to improper      │
│                         │                │          │        │                   │                       │ validation of Transfer-Encoding headers                      │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-1135                    │
│                         ├────────────────┤          │        │                   │                       ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-6827  │          │        │                   │                       │ gunicorn: HTTP Request Smuggling in benoitc/gunicorn         │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-6827                    │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ lxml (METADATA)         │ CVE-2026-41066 │          │        │ 6.0.2             │ 6.1.0                 │ lxml: python: lxml: Information disclosure via untrusted XML │
│                         │                │          │        │                   │                       │ input leading to local...                                    │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-41066                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ pillow (METADATA)       │ CVE-2026-25990 │          │        │ 11.3.0            │ 12.1.1                │ pillow: Pillow: Out-of-bounds Write via Specially Crafted    │
│                         │                │          │        │                   │                       │ PSD Image                                                    │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-25990                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40192 │          │        │                   │ 12.2.0                │ Pillow: Pillow: Denial of Service via decompression bomb in  │
│                         │                │          │        │                   │                       │ FITS image processing...                                     │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-40192                   │
│                         ├────────────────┤          │        │                   │                       ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-42311 │          │        │                   │                       │ Pillow has an OOB Write with Invalid PSD Tile Extents        │
│                         │                │          │        │                   │                       │ (Integer Overflow)...                                        │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-42311                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ pyOpenSSL (METADATA)    │ CVE-2026-27459 │          │        │ 23.1.1            │ 26.0.0                │ pyOpenSSL: DTLS cookie callback buffer overflow              │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-27459                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools (METADATA)   │ CVE-2024-6345  │          │        │ 65.5.1            │ 70.0.0                │ pypa/setuptools: Remote code execution via download          │
│                         │                │          │        │                   │                       │ functions in the package_index module in...                  │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-47273 │          │        │                   │ 78.1.1                │ setuptools: Path Traversal Vulnerability in setuptools       │
│                         │                │          │        │                   │                       │ PackageIndex                                                 │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlparse (METADATA)     │ CVE-2024-4340  │          │        │ 0.2.4             │ 0.5.0                 │ sqlparse: parsing heavily nested list leads to denial of     │
│                         │                │          │        │                   │                       │ service                                                      │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-4340                    │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)      │ CVE-2025-66418 │          │        │ 2.5.0             │ 2.6.0                 │ urllib3: urllib3: Unbounded decompression chain leads to     │
│                         │                │          │        │                   │                       │ resource exhaustion                                          │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-66418                   │
│                         ├────────────────┤          │        │                   │                       ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-66471 │          │        │                   │                       │ urllib3: urllib3 Streaming API improperly handles highly     │
│                         │                │          │        │                   │                       │ compressed data                                              │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-66471                   │
│                         ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-21441 │          │        │                   │ 2.6.3                 │ urllib3: urllib3 vulnerable to decompression-bomb safeguard  │
│                         │                │          │        │                   │                       │ bypass when following HTTP redirects (streaming...           │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-21441                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)        │ CVE-2026-24049 │          │        │ 0.45.1            │ 0.46.2                │ wheel: wheel: Privilege Escalation or Arbitrary Code         │
│                         │                │          │        │                   │                       │ Execution via malicious wheel file...                        │
│                         │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-24049                   │
└─────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────┘

/app/certs/server.key (secrets)
===============================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /app/certs/server.key:2-51 (offset: 28 bytes) (added by 'COPY /app /app # buildkit')
────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 │ ****************************************************************
  28 │ ****************************************************************
  29 │ ****************************************************************
  30 │ ****************************************************************
  31 │ ****************************************************************
  32 │ ****************************************************************
  33 │ ****************************************************************
  34 │ ****************************************************************
  35 │ ****************************************************************
  36 │ ****************************************************************
  37 │ ****************************************************************
  38 │ ****************************************************************
  39 │ ****************************************************************
  40 │ ****************************************************************
  41 │ ****************************************************************
  42 │ ****************************************************************
  43 │ ****************************************************************
  44 │ ****************************************************************
  45 │ ****************************************************************
  46 │ ****************************************************************
  47 │ ****************************************************************
  48 │ ****************************************************************
  49 │ ****************************************************************
  50 │ ****************************************************************
  51 └ ********************************
  52   -----END PRIVATE KEY-----
────────────────────────────────────────


