
Report Summary

┌──────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                Target                │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ crapi/mailhog:latest (alpine 3.22.1) │  alpine  │       19        │    -    │
├──────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/MailHog                │ gobinary │        9        │    -    │
└──────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


crapi/mailhog:latest (alpine 3.22.1)
====================================
Total: 19 (HIGH: 15, CRITICAL: 4)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.5.1-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│            │                │          │        │                   │               │ via oversized Initialization...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│            │                │          │        │                   │               │ from large X.509 certificate...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│            │                │          │        │                   │               │ file processing                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2025-15467 │ CRITICAL │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│            │                │          │        │                   │               │ via oversized Initialization...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│            │                │          │        │                   │               │ from large X.509 certificate...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│            │                │          │        │                   │               │ file processing                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl       │ CVE-2026-40200 │          │        │ 1.2.5-r10         │ 1.2.5-r12     │ musl: musl libc: Arbitrary code execution and denial of      │
│            │                │          │        │                   │               │ service via stack-based...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
├────────────┤                │          │        │                   │               │                                                              │
│ musl-utils │                │          │        │                   │               │                                                              │
│            │                │          │        │                   │               │                                                              │
│            │                │          │        │                   │               │                                                              │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib       │ CVE-2026-22184 │          │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in  │
│            │                │          │        │                   │               │ untgz utility                                                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                   │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/MailHog (gobinary)
================================
Total: 9 (HIGH: 8, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.25.1           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│         │                │          │        │                   │                              │ during TLS session resumption                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58183 │ HIGH     │        │                   │ 1.24.8, 1.25.2               │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                              │ sparse map                                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61728 │          │        │                   │                              │ golang: archive/zip: Excessive CPU consumption when building │
│         │                │          │        │                   │                              │ archive index in archive/zip                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-25679 │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                              │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                              │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
