
Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┐
│                                    Target                                    │  Type  │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ crapi/crapi-identity:21d95372e1c733c5221abee3bcc3ad3419ec4be1 (ubuntu 24.04) │ ubuntu │        0        │
├──────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┤
│ app/identity-service-1.0-SNAPSHOT.jar                                        │  jar   │        0        │
└──────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)