
Report Summary

┌─────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                   Target                    │   Type   │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ crapi/gateway-service:latest (debian 12.12) │  debian  │       21        │    -    │
├─────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/server                                  │ gobinary │       11        │    -    │
├─────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ /app/server.key                             │   text   │        -        │    1    │
└─────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


crapi/gateway-service:latest (debian 12.12)
===========================================
Total: 21 (HIGH: 17, CRITICAL: 4)

┌────────────────────┬────────────────┬──────────┬────────┬────────────────────┬────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Status │ Installed Version  │   Fixed Version    │                            Title                             │
├────────────────────┼────────────────┼──────────┼────────┼────────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2025-68973 │ HIGH     │ fixed  │ 2.2.40-1.1+deb12u1 │ 2.2.40-1.1+deb12u2 │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                    │                │          │        │                    │                    │ code execution via out-of-bounds write...                    │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├────────────────────┼────────────────┤          │        ├────────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │        │ 1.5.2-6+deb12u1    │ 1.5.2-6+deb12u2    │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │        │                    │                    │                                                              │
│ libpam-modules-bin │                │          │        │                    │                    │                                                              │
│                    │                │          │        │                    │                    │                                                              │
├────────────────────┤                │          │        │                    │                    │                                                              │
│ libpam-runtime     │                │          │        │                    │                    │                                                              │
│                    │                │          │        │                    │                    │                                                              │
├────────────────────┤                │          │        │                    │                    │                                                              │
│ libpam0g           │                │          │        │                    │                    │                                                              │
│                    │                │          │        │                    │                    │                                                              │
├────────────────────┼────────────────┼──────────┤        ├────────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3            │ CVE-2025-15467 │ CRITICAL │        │ 3.0.17-1~deb12u2   │ 3.0.18-1~deb12u2   │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                    │                │          │        │                    │                    │ via oversized Initialization...                              │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                    ├────────────────┤          │        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-31789 │          │        │                    │ 3.0.19-1~deb12u2   │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                    │                │          │        │                    │                    │ from large X.509 certificate...                              │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                    ├────────────────┼──────────┤        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69419 │ HIGH     │        │                    │ 3.0.18-1~deb12u2   │ openssl: OpenSSL: Arbitrary code execution due to            │
│                    │                │          │        │                    │                    │ out-of-bounds write in PKCS#12 processing...                 │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69421 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                    │                │          │        │                    │                    │ file processing                                              │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│                    ├────────────────┤          │        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28387 │          │        │                    │ 3.0.19-1~deb12u2   │ openssl: OpenSSL: Arbitrary code execution due to            │
│                    │                │          │        │                    │                    │ use-after-free in DANE TLSA authentication...                │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28388 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                    │                │          │        │                    │                    │ dereference in delta...                                      │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28389 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                    │                │          │        │                    │                    │ processing                                                   │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28390 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                    │                │          │        │                    │                    │ dereference in CMS...                                        │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├────────────────────┼────────────────┼──────────┤        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2025-15467 │ CRITICAL │        │                    │ 3.0.18-1~deb12u2   │ openssl: OpenSSL: Remote code execution or Denial of Service │
│                    │                │          │        │                    │                    │ via oversized Initialization...                              │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│                    ├────────────────┤          │        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-31789 │          │        │                    │ 3.0.19-1~deb12u2   │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                    │                │          │        │                    │                    │ from large X.509 certificate...                              │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                    ├────────────────┼──────────┤        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69419 │ HIGH     │        │                    │ 3.0.18-1~deb12u2   │ openssl: OpenSSL: Arbitrary code execution due to            │
│                    │                │          │        │                    │                    │ out-of-bounds write in PKCS#12 processing...                 │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-69421 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│                    │                │          │        │                    │                    │ file processing                                              │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│                    ├────────────────┤          │        │                    ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28387 │          │        │                    │ 3.0.19-1~deb12u2   │ openssl: OpenSSL: Arbitrary code execution due to            │
│                    │                │          │        │                    │                    │ use-after-free in DANE TLSA authentication...                │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28388 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                    │                │          │        │                    │                    │ dereference in delta...                                      │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28389 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                    │                │          │        │                    │                    │ processing                                                   │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                    ├────────────────┤          │        │                    │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-28390 │          │        │                    │                    │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                    │                │          │        │                    │                    │ dereference in CMS...                                        │
│                    │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
└────────────────────┴────────────────┴──────────┴────────┴────────────────────┴────────────────────┴──────────────────────────────────────────────────────────────┘

app/server (gobinary)
=====================
Total: 11 (HIGH: 10, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.21.13          │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│         │                │          │        │                   │                              │ during TLS session resumption                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-34156 │ HIGH     │        │                   │ 1.22.7, 1.23.1               │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│         │                │          │        │                   │                              │ which contains deeply nested structures...                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47907 │          │        │                   │ 1.23.12, 1.24.6              │ database/sql: Postgres Scan Race Condition                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-47907                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58183 │          │        │                   │ 1.24.8, 1.25.2               │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                              │ sparse map                                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61728 │          │        │                   │                              │ golang: archive/zip: Excessive CPU consumption when building │
│         │                │          │        │                   │                              │ archive index in archive/zip                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-25679 │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                              │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                              │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘

/app/server.key (secrets)
=========================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /app/server.key:2-4 (offset: 28 bytes) (added by 'COPY /app/private.key /app/server.key # ')
────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 └ ********************************************************
   5   -----END PRIVATE KEY-----
────────────────────────────────────────


