name: DevSecOps Security Pipeline - OWASP crAPI

on:
  push:
    branches:
      - main
    paths:
      - 'appsec-projects/devsecops-security-pipeline-owasp-crapi/**'
      - '.github/workflows/devsecops-crapi-security.yml'

  pull_request:
    branches:
      - main
    paths:
      - 'appsec-projects/devsecops-security-pipeline-owasp-crapi/**'
      - '.github/workflows/devsecops-crapi-security.yml'

  workflow_dispatch: {}

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  semgrep-sast:
    name: Semgrep SAST
    runs-on: ubuntu-latest

    container:
      image: semgrep/semgrep:latest

    defaults:
      run:
        working-directory: appsec-projects/devsecops-security-pipeline-owasp-crapi/crapi

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Confirm Semgrep scan paths
        run: |
          echo "Current directory:"
          pwd

          echo "Project parent:"
          ls -la ..

          echo "Custom rules:"
          ls -la ../semgrep/custom-rules

      - name: Run Semgrep baseline rules
        run: |
          semgrep scan \
            --config p/default \
            --config p/owasp-top-ten \
            .

      - name: Run custom crAPI Semgrep rules
        run: |
          semgrep scan \
            --config ../semgrep/custom-rules \
            .  

  trivy-filesystem-scan:
    name: Trivy Filesystem Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Trivy filesystem scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: 'appsec-projects/devsecops-security-pipeline-owasp-crapi/crapi'
          scanners: 'vuln,secret,misconfig'
          severity: 'HIGH,CRITICAL'
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-fs-results.sarif'

      - name: Upload Trivy filesystem SARIF to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-fs-results.sarif'

  trivy-container-scan:
    name: Trivy Container Image Scan
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: appsec-projects/devsecops-security-pipeline-owasp-crapi/crapi

    env:
      COMPOSE_PROJECT_NAME: crapi-security

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Confirm Docker Compose file exists
        run: |
          pwd
          ls -la deploy/docker
          test -f deploy/docker/docker-compose.yml

      - name: Show Docker environment before crAPI build
        run: |
          echo "Existing runner images before crAPI build:"
          docker images

      - name: Pull and build crAPI Docker images
        run: |
          docker compose -f deploy/docker/docker-compose.yml pull --ignore-pull-failures
          docker compose -f deploy/docker/docker-compose.yml build

      - name: Start crAPI containers
        run: |
          docker compose -f deploy/docker/docker-compose.yml up -d --build

      - name: List crAPI Compose containers
        run: |
          docker ps \
            --filter "label=com.docker.compose.project=${COMPOSE_PROJECT_NAME}" \
            --format "table {{.Names}}\t{{.Image}}\t{{.Status}}"

      - name: Build crAPI image inventory
        run: |
          mkdir -p ../evidence/container

          docker ps \
            --filter "label=com.docker.compose.project=${COMPOSE_PROJECT_NAME}" \
            --format "{{.Image}}" \
            | sort -u \
            | tee ../evidence/container/crapi-image-inventory.txt

          echo "crAPI images discovered:"
          cat ../evidence/container/crapi-image-inventory.txt

          if [ ! -s ../evidence/container/crapi-image-inventory.txt ]; then
            echo "ERROR: No crAPI images found from Docker Compose project ${COMPOSE_PROJECT_NAME}."
            exit 1
          fi

      - name: Scan crAPI Docker images with Trivy
        run: |
          while read image; do
            safe_name=$(echo "$image" | sed 's#[/:]#_#g')
            echo "Scanning crAPI image: $image"

            docker run --rm \
              -v /var/run/docker.sock:/var/run/docker.sock \
              -v "$PWD/../evidence/container:/output" \
              aquasec/trivy:latest \
              image \
              --severity HIGH,CRITICAL \
              --ignore-unfixed \
              --format table \
              "$image" | tee "../evidence/container/trivy-${safe_name}.txt"
          done < ../evidence/container/crapi-image-inventory.txt

      - name: Stop crAPI containers
        if: always()
        run: |
          docker compose -f deploy/docker/docker-compose.yml down -v || true

      - name: Upload Trivy container scan evidence
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-container-scan-results
          path: appsec-projects/devsecops-security-pipeline-owasp-crapi/evidence/container/